# bamboo

./: .gitignore  Dockerfile.clj  Dockerfile.clojure  LICENSE  README.md  cloudbuild.yaml  deps.edn  example.csv  examples.ipynb  pom.xml
src/examples/clojure/: examples.clj
src/main/clojure/: user.clj
src/main/clojure/bamboo/: array.clj  core.clj  csv.clj  dataframe.clj  date_range.clj  dtype.clj  index.clj  lang.clj  objtype.clj  pprint.clj  series.clj  utility.clj
src/main/clojure/bamboo/checked/: array.clj  base.clj  core.clj  dataframe.clj  series.clj
src/main/clojure/lang/: core.clj
src/main/clojure/numcloj/: array_buffer.clj  array_creation.clj  buffer.clj  core.clj  creation.clj  dtype.clj  functional.clj  ndarray.clj  rec.clj  traits.clj  utility.clj
src/main/clojure/numcloj/api/: array_manipulation.clj  counting.clj  logic.clj  searching.clj  statistics.clj
src/main/clojure/numcloj/api/logic/: array_contents.clj  comparison.clj  truth.clj
src/main/clojure/numcloj/array/: conversion.clj  item_manipulation.clj
src/main/clojure/utility/: core.clj
src/test/clojure/bamboo/: array_test.clj  csv_test.clj  dataframe_test.clj  index_test.clj  profile_test.clj  series_test.clj
src/test/clojure/numcloj/: array_buffer_test.clj  core_test.clj  rec_test.clj  test_utility.clj
src/test/clojure/numcloj/api/: array_manipulation_test.clj
src/test/clojure/numcloj/array/: conversion_test.clj  item_manipulation_test.clj
src/test/jupyter/bamboo/: dataframe_test.ipynb
src/test/resources/bamboo/csv/: dtypes.csv  header-row-1.csv  header-row-none.csv  na.csv  skip.csv  usecols.csv
